<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="Animate.js"></script>
<style >
html ,body
		{
					height: 100%;
					width: 100%;
					margin:0;
					padding: 0;
		}
		table {
			border-color: black;
		}

		div{
			 position :relative;
			height: 10%;
			width: 30%;
			
			
		}
		#rotate{
			 animation: mymove 5s infinite;
		}
		#BigLit{
			background-color: lightblue;
		}
		#Planet{
			background: url("saturn.png");
			 background-repeat: no-repeat;
			 animation: myOrbit 5s infinite;
			 margin: 60px;
		}

	
		@keyframes mymove {
    		from {top: 0px;
    				background: url("locked.png");
    				transform: rotateY(0deg);}
    		to {top: 0px;
    			background: url("lockedOpen.png");
    			transform: rotateY(180deg);}
		}
		@keyframes myOrbit {
		    from { transform: rotate(0deg) translateX(50px) rotate(0deg); }
		    to   { transform: rotate(360deg) translateX(50px) rotate(-360deg); }
		}


</style>
	<title></title>
</head>
<body>
<div id="rotate" >
</div>
<br>
<div id="BigLit" >
</div>
<button id="maxMin">
	max min
</button>
<br>
<div id="Planet" >
</div >
	<table>
	
		<tr>
			<td >ID</td>
			<td >Normal sprite</td>
			<td>Shiny sprite</td>
			<td >Name</td>
			<td>Type</td>

		</tr>

		<tr>
			<td id= "ID"></td>
			<td id = "Normal"></td>
			<td id= "Shiny"></td>
			<td id = "nameP"></td>
			<td id="type"></td>

		</tr>
		<tr>
			<td colspan="2">
					<button>ww </button>
			</td>
			<td id = "Normal"></td>
			<td id= "Shiny"></td>
			<td id = "nameP"></td>
			<td id="type"></td>

		</tr>
	</table>

</body>
</html>